//////////////////////////////////////////////////////////////////////
// Just Saying: Player Squad — manages player name, inventory, movement
//////////////////////////////////////////////////////////////////////


Squad Player {
    Quark name = "Unnamed Hero"
    Quark inventory = []
    Quark currentRoom = Null
    Quark isAlive = True

    // Just Saying: Pick up an item
    Doodle pickUp(item) {
        inventory.add(item)
        Print("You picked up the " + item + ". Confidence level +10.")
    }

    // Just Saying: Move to another room if possible
    Doodle move(direction) {
        Quark room = currentRoom

        If (room.exits[direction] != Null) {
            currentRoom = GameManager.rooms[room.exits[direction]]
            Print("You walk " + direction + " like a majestic pigeon...")
            currentRoom.showDetails()
        } Else {
            Print("You bump into a wall. The wall does not apologize.")
        }
    }

    // Just Saying: Show player inventory
    Doodle showInventory() {
        If (inventory.length == 0) {
            Print("Your pockets are empty. Your soul probably too.")
        } Else {
            Print("You currently carry: " + inventory.join(", "))
        }
    }
}


//////////////////////////////////////////////////////////////////////
// Just Saying: Room Squad — describes rooms, items, exits, interactions
//////////////////////////////////////////////////////////////////////


Squad Room {
    Quark name
    Quark description
    Quark items = []
    Quark exits = {}
    Quark solved = False

    // Just Saying: Room description
    Doodle showDetails() {
        Print("---- " + name + " ----")
        Print(description)

        If (items.length > 0) {
            Print("Items here: " + items.join(", "))
        } Else {
            Print("Nothing interesting. Just disappointment.")
        }
    }

    // Just Saying: Interaction logic (Locked Door & Riddle)
    Doodle interact() {
        // Just Saying: Locked Door Puzzle
        If (name == "Locked Door Room" AND solved == False) {
            If (GameManager.player.inventory.contains("rusty key")) {
                Print("You unlock the door with the rusty key. The door sighs in relief.")
                solved = True
                exits["east"] = "Treasure Room"
            } Else {
                Print("The door stares at you blankly. Perhaps it's missing something — like a key?")
            }
        }

        // Just Saying: Riddle Puzzle
        If (name == "Riddle Room" AND solved == False) {
            Print("A stone tablet asks: 'What has keys but can't open locks?'")
            Quark ans = Input("Your answer: ")

            If (ans.lower() == "piano") {
                Print("Correct! A hidden passage opens.")
                solved = True
                exits["north"] = "Treasure Room"
            } Else {
                Print("Wrong! The tablet laughs at your IQ.")
            }
        }
    }
}


//////////////////////////////////////////////////////////////////////
// Just Saying: Game Manager Squad — handles game loop, commands, setup
//////////////////////////////////////////////////////////////////////


Squad GameManager {
    Quark rooms = {}
    Quark player = new Player()

    // Just Saying: Start the entire game
    Doodle startGame() {
        Print("Welcome to the Mysterious Land of KN-Lang!")
        setupRooms()

        player.currentRoom = rooms["Entrance"]
        player.currentRoom.showDetails()

        SpinCycle(player.isAlive) {
            Quark command = Input(">> ")
            handleCommand(command)
        }
    }

    // Just Saying: Command interpreter
    Doodle handleCommand(cmd) {
        Quark parts = cmd.split(" ")

        If (parts[0] == "go") {
            player.move(parts[1])
        }
        Else If (parts[0] == "pick") {
            Quark item = parts.slice(1).join(" ")
            Quark room = player.currentRoom

            If (room.items.contains(item)) {
                player.pickUp(item)
                room.items.remove(item)
            } Else {
                Print("You can't pick that. It's imaginary.")
            }
        }
        Else If (parts[0] == "look") {
            player.currentRoom.showDetails()
        }
        Else If (parts[0] == "inventory") {
            player.showInventory()
        }
        Else If (parts[0] == "interact") {
            player.currentRoom.interact()
        }
        Else If (parts[0] == "quit") {
            player.isAlive = False
            Print("You exit the game. The world cries softly.")
        }
        Else {
            Print("Invalid command. Your brain might need debugging.")
        }
    }

    // Just Saying: Room setup logic
    Doodle setupRooms() {

        // Just Saying: Entrance Room
        Quark entrance = new Room()
        entrance.name = "Entrance"
        entrance.description = "You wake up in a weird room. Smells like deadlines."
        entrance.exits = { "north": "Spooky Dungeon", "east": "Riddle Room" }
        rooms["Entrance"] = entrance

        // Just Saying: Spooky Dungeon
        Quark dungeon = new Room()
        dungeon.name = "Spooky Dungeon"
        dungeon.description = "Damp walls, moldy smell, and a distant snore..."
        dungeon.items.add("rusty key")
        dungeon.exits = { "south": "Entrance", "west": "Locked Door Room" }
        rooms["Spooky Dungeon"] = dungeon

        // Just Saying: Locked Door Room
        Quark locked = new Room()
        locked.name = "Locked Door Room"
        locked.description = "A giant locked door blocks your way."
        locked.exits = { "east": "Spooky Dungeon" }
        rooms["Locked Door Room"] = locked

        // Just Saying: Riddle Room
        Quark riddle = new Room()
        riddle.name = "Riddle Room"
        riddle.description = "A glowing tablet floats mysteriously."
        riddle.exits = { "west": "Entrance" }
        rooms["Riddle Room"] = riddle

        // Just Saying: Treasure Room
        Quark treasure = new Room()
        treasure.name = "Treasure Room"
        treasure.description = "You found the treasure! Also free snacks."
        treasure.items.add("golden trophy")
        rooms["Treasure Room"] = treasure
    }
}


// Just Saying: Start the game

GameManager.startGame()
