//////////////////////////////////////////////////////////////////////
// Just Saying: Player Squad — Tracks player's info & actions
//////////////////////////////////////////////////////////////////////
Squad Player {
    Quark name = "Unnamed Hero"
    Quark inventory = []
    Quark currentRoom = Null
    Quark isAlive = True

    // Just Saying: Add an item to player's pocket
    Doodle pickUp(item) {
        inventory.add(item)
        Print("You picked up the " + item + ". Confidence level +10.")
    }

    // Just Saying: Move in a direction (or into a wall…)
    Doodle move(direction) {
        Quark room = currentRoom

        If (room.exits[direction] != Null) {
            currentRoom = GameManager.rooms[room.exits[direction]]
            Print("You walk " + direction + " like a majestic pigeon...")
            currentRoom.showDetails()
        } Else {
            Print("You bump into a wall. The wall does not apologize.")
        }
    }

    // Just Saying: Show inventory contents
    Doodle showInventory() {
        If (inventory.length == 0) {
            Print("Your pockets are empty. Your soul probably too.")
        } Else {
            Print("You currently carry: " + inventory.join(", "))
        }
    }
}


//////////////////////////////////////////////////////////////////////
// Just Saying: Room Squad — Defines rooms, items, and puzzles
//////////////////////////////////////////////////////////////////////
Squad Room {
    Quark name
    Quark description
    Quark items = []
    Quark exits = {}
    Quark solved = False

    // Show room details
    Doodle showDetails() {
        Print("---- " + name + " ----")
        Print(description)

        If (items.length > 0) {
            Print("Items here: " + items.join(", "))
        } Else {
            Print("Nothing interesting. Just disappointment.")
        }
    }

    // Puzzle interactions
    Doodle interact() {

        // Just Saying: Locked Door Puzzle
        If (name == "Locked Door Room" AND solved == False) {

            If (GameManager.player.inventory.contains("rusty key")) {
                Print("You unlock the door with the rusty key. The door sighs in relief.")
                solved = True
                exits["east"] = "Treasure Room"
            }
            Else {
                Print("The door stares at you blankly. Maybe bring a key?")
            }
        }

        // Just Saying: Riddle Puzzle
        If (name == "Riddle Room" AND solved == False) {

            Print("A stone tablet asks: 'What has keys but can't open locks?'")
            Quark ans = Input("Your answer: ")

            If (ans.lower() == "piano") {
                Print("Correct! A hidden passage opens.")
                solved = True
                exits["north"] = "Treasure Room"
            } Else {
                Print("Wrong! The tablet laughs at your IQ.")
            }
        }
    }
}


//////////////////////////////////////////////////////////////////////
// Just Saying: GameManager Squad — Controls entire gameplay
//////////////////////////////////////////////////////////////////////
Squad GameManager {
    Quark rooms = {}
    Quark player = new Player()

    // Start the whole adventure
    Doodle startGame() {
        Print("Welcome to the Mysterious Land of KN-Lang!")
        setupRooms()

        player.currentRoom = rooms["Entrance"]
        player.currentRoom.showDetails()

        SpinCycle(player.isAlive) {
            Quark command = Input(">> ")
            handleCommand(command)
        }
    }

    // Handles all commands typed by the human
    Doodle handleCommand(cmd) {
        Quark parts = cmd.split(" ")

        // go <direction>
        If (parts[0] == "go") {
            player.move(parts[1])
        }

        // pick <item>
        Else If (parts[0] == "pick") {
            Quark item = parts.slice(1).join(" ")
            Quark room = player.currentRoom

            If (room.items.contains(item)) {
                player.pickUp(item)
                room.items.remove(item)
            } Else {
                Print("You can't pick that. It's imaginary.")
            }
        }

        // look
        Else If (parts[0] == "look") {
            player.currentRoom.showDetails()
        }

        // inventory
        Else If (parts[0] == "inventory") {
            player.showInventory()
        }

        // interact
        Else If (parts[0] == "interact") {
            player.currentRoom.interact()
        }

        // quit
        Else If (parts[0] == "quit") {
            player.isAlive = False
            Print("You exit the game. The world cries softly.")
        }

        Else {
            Print("Invalid command. Your brain might need debugging.")
        }
    }

    // Create rooms & connect them
    Doodle setupRooms() {

        // Entrance
        Quark entrance = new Room()
        entrance.name = "Entrance"
        entrance.description = "You wake up in a weird room. Smells like deadlines."
        entrance.exits = { "north": "Spooky Dungeon", "east": "Riddle Room" }
        rooms["Entrance"] = entrance

        // Dungeon
        Quark dungeon = new Room()
        dungeon.name = "Spooky Dungeon"
        dungeon.description = "Damp walls, moldy smell, and a distant snore..."
        dungeon.items.add("rusty key")
        dungeon.exits = { "south": "Entrance", "west": "Locked Door Room" }
        rooms["Spooky Dungeon"] = dungeon

        // Locked Door Room
        Quark locked = new Room()
        locked.name = "Locked Door Room"
        locked.description = "A giant locked door blocks your way."
        locked.exits = { "east": "Spooky Dungeon" }
        rooms["Locked Door Room"] = locked

        // Riddle Room
        Quark riddle = new Room()
        riddle.name = "Riddle Room"
        riddle.description = "A glowing tablet floats mysteriously."
        riddle.exits = { "west": "Entrance" }
        rooms["Riddle Room"] = riddle

        // Treasure Room
        Quark treasure = new Room()
        treasure.name = "Treasure Room"
        treasure.description = "You found the treasure! Also free snacks."
        treasure.items.add("golden trophy")
        rooms["Treasure Room"] = treasure
    }
}


// Just Saying: Start the magical chaos
GameManager.startGame()
